<!DOCTYPE html>
<html lang="en" ng-app="wynbi-project">

<head>
    <title>Wynbi-Project</title>
    <!-- Dependencies -->
    <script type="text/javascript" src="bower_components\angular\angular.js"></script>
    <script type="text/javascript" src="bower_components\angular-ui-router\release\angular-ui-router.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets\main.css">
    <!-- /Dependencies -->
</head>

<body ng-controller="home-ctrl">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="home">
                    <h4>Home</h4>
                </a>
            </div>
        </div>
    </nav>
    
    <div ui-view></div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="app-service.js"></script>
<script type="text/javascript" src="home/home-ctrl.js"></script>
<script type="text/javascript" src="job/job-ctrl.js"></script>

</html>
